#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.15:3306/project1?useSSL=false
jdbc.username = root
jdbc.password = 111111

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update


##database connection config
#jdbc.driver = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://192.168.1.15:5432/postsql?currentSchema=project1	
#jdbc.username = dbuser
#jdbc.password = password
#
##hibernate config
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update